---
layout: default
title: Need2Know - Feng Ling
---

<div id="todo" class="container col-md-10">
	<h2>List of concepts that I need to understand better</h2>
	<p><em>Updated 12/16/2015</em></p>

	<p>In no particular order:</p>

	<h4>Comm. algebra, cats, AT, AG, Rep theory, math physics etc.</h4>
	<ul style="list-style-type:square">
	  <li>Hilbert scheme of points</li>
	  <li>Syzygies</li>
	  <li>Koszul cpx</li>
	  <li>Omega spectra</li>
	  <li>A,E,L,H infinity algebras</li>
	  <li>Clifford algebra</li>
	  <li>singular supports and other D-modules stuff that I know how to say but not what to think</li>
	  <li>Lagrangians</li>
	  <li>Chern class</li>
	  <li>all things Kaehler</li>
	  <li>divisors and intersection from AG PoV</li>
	  <li>topos</li>
	  <li>morse theory</li>
	  <li>LS category and topological complexity</li>
	</ul>

	<h4>Geometric Topology</h4>
	<ul style="list-style-type:square">
	  <li>Kirby diagrams</li>
	  <li>mapping class group</li>
	  <li>Dehn surgery</li>
	</ul>
	
	<h4>Dynamics, analysis</h4>
	<ul style="list-style-type:square">
	  <li>wavelets</li>
	</ul>

	<h4>Combinatorics, algorithms etc.</h4>
	<ul style="list-style-type:square">
	  <li>generating functions</li>
	  <li>actually coding of sorts (RadixSort, MergeSort esp.)</li>
	</ul>

	<h4>Philosophy etc.</h4>
	<ul style="list-style-type:square">
	  <li>post-structuralism</li>
	</ul>

</div>